# SMSManagementSpringAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/andela/SMSManagementSpringAPI/: SmsManagementSpringApiApplication.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/main/: SmsManagementSpringApiApplication.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/reciever/: Reciever.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/sender/: Sender.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/user/: User.kt  UserController.kt  UserRepository.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/util/message/: MessageRepository.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/util/message/models/: Message.kt
src/main/kotlin/com/andela/SMSManagementSpringAPI/util/models/: Message.kt
src/main/resources/: application.properties
src/test/kotlin/com/andela/SMSManagementSpringAPI/: SmsManagementSpringApiApplicationTests.kt
