spring.datasource.url=jdbc:postgresql://localhost:5432/sms_mgmt_db
spring.datasource.username=philipkalela
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

sprind.datasource.driver-class-name=com.postgresql.jdbc.Driver

spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true